#!/bin/bash
#SBATCH --partition=intel
#SBATCH --job-name=beam
#SBATCH --time=48:0:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=2
# SBATCH --mail-type=end
# SBATCH --mail-user=yyang440@ucr.edu

hostname
date
# python beam_search.py --beams=18 --n_optimization_restarts=10
# python -u beam_search_multiscale.py --n_select_slc=6 --beams=18 --n_optimization_restarts=10 &
python -u beam_search_multiscale.py --data_dir1=/rhome/yyang440/bigdata/tentative_sims/data_for_emu/cosmo_11p_Box100_Part75_data --data_dir2=/rhome/yyang440/bigdata/tentative_sims/data_for_emu/cosmo_11p_Box25_Part75_data --n_select_slc=6 --beams=9 --n_optimization_restarts=10
# wait
date
