#!/bin/bash
#SBATCH --partition=small
#SBATCH --job-name=beam
#SBATCH --time=48:0:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --cpus-per-task=2
# SBATCH --mail-type=end
# SBATCH --mail-user=yyang440@ucr.edu

hostname
date
# python beam_search.py --beams=18 --n_optimization_restarts=10
# python -u beam_search_multiscale.py --n_select_slc=6 --beams=18 --n_optimization_restarts=10 &
python -u beam_search_multiscale.py --n_select_slc=6 --beams=9 --n_optimization_restarts=10 &
wait
date
